{
  "name": "GMG Monitor",
  "version": "dev",
  "slug": "gmg",
  "description": "Monitor your GMG Grill",
  "url": "https://github.com/dancwilliams/hassio-gmg",
  "startup": "before",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "stdin": true,
  "hassio_api": true,
  "hassio_role": "manager",
  "boot": "auto",
  "map": [],
  "options": {
    "grill_ip_address": "<YOUR_GRILL_IP_ADDRESS>",
    "slack_url": "<SLACK_NOTIFICATION_URL>"
  },
  "schema": {
    "grill_ip_address": "str",
    "slack_url": "str"
  },
  "image": "dancwilliams/gmg-{arch}"
}
